{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "astro.config.mjs"],
  "exclude": ["css", "fonts", "img", "js", "sass", "Source", "dist", "node_modules"]
}
